/*
File Name: style.css
Student's Name: Abu sayed
Student ID: 301319540
Date: [Date]

Description: This CSS file contains styles for the entire website.
*/
/* styles.css */

/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(196, 236, 236);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/*-------------------- start nav*/
/* Logo Styles */
.logo {
  margin-right: 10px; /* Adds a small margin to the right of the logo */
}

.logo img {
  max-width: 5%;
  height: auto;
}

/* Navigation Styles */
nav {
  display: flex;
  justify-content: flex-end; /* Aligns the navigation items to the right */
  align-items: center; /* Centers the items vertically */
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  margin-left: 20px; /* Adds spacing between navigation items */
  display: inline-block;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #333; /* Change the color to your preference */
  font-size: 18px;
}

nav a:hover {
  color: #e1e5ea; /* Change the color to your preference */
}



/*end nav */

.section {
  margin-bottom: 40px;
}

.project {
  text-align: center;
}
/* Style for the About Me section */
h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin-bottom: 20px;
  
}

/* Style for the image */
img {

  max-width: 50%;
  height: 50%;
  border-radius: 50%;
  margin-bottom: 20px;
  
}

a {
  padding: 10px 20px;
  background-color: #bfdaf4;
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  border-radius: 5px;
}

a:hover {
  background-color: #0056b3;
}
/* About me end*/


/*--------project start*/
.project img {
  max-width: 100%;
  height: auto;
}

.project h3 {
  margin-top: 10px;
}
/*--------project end*/

/*--------service start*/
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service {
  margin: 20px;
  text-align: center;
}

.service img {
  max-width: 100%;
  height: auto;
}
/*--------service end*/

/*------------- Contact Form Styles */
.contact-info {
  text-align: center;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 5px 0;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

form button {
  padding: 10px 20px;
  background-color: #007bff; /* Button color  */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3; /* Button color on hover  */
}

/* Optional: Add some spacing between form elements for better readability */
form input,
form textarea,
form button {
  display: block;
  margin-bottom: 10px;
}

/*  contact end */

/*----------Footer Styles */
footer {
  margin-top: 100px;
  text-align: center; /* Center aligns the content */
  background-color: #f8f8f8; /* Background color  */
  padding: 20px; /* Adds some padding around the content */
}

footer p {
  margin: 10px 10px; /* Adds a bit of space between the paragraphs */
}

footer a {
  color: #bec2c7; /* Link color  */
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline; /* Adds an underline on hover */
}
/*   footer end */